<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Invoice</title>
<style>
#fancy {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#fancy td, #fancy th {
  border: 1px solid #ddd;
  padding: 8px;
}

#fancy tr:nth-child(even){background-color: #f2f2f2;}

#fancy tr:hover {background-color: #ddd;}

#fancy th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    </style>
    </head>
    <body>
        <h1>Invoice</h1>
        <table id="fancy">
            <tr>
                <th>Description</th>
                <th>Quantity</th>
                <th>Unit price</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>Pilsner Beer</td>
                <td>6</td>
                <td>1.69</td>
                <td>10.14</td>
            </tr>
            <tr>
                <td>Sausage</td>
                <td>3</td>
                <td>0.59</td>
                <td>1.77</td>
            </tr>
            <tr>
                <td>Portable Barbecue</td>
                <td>1</td>
                <td>23.99</td>
                <td>23.99</td>
            </tr>
            <tr>
                <td>Charcoal</td>
                <td>2</td>
                <td>1.19</td>
                <td>2.38</td>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <th>38.28</th>
            </tr>
        </table>
    </body>
</html>