#DESCRIPTION#Task_for_Digitization_Project
DELETE	035	$9	1	False	False	False	False	False
DELETE	245	2	1	False	False	False	True	False
DELETE	945	2,3,4,5,6	1	False	False	False	True	False
REPLACE	(=072  \\\\)	=072  \0	2		0	False
SUBFIELD_REMOVE	100	w		107|0
REPLACE	(=100  .)0	$1\\	2		0	False
REPLACE	(=260  [0|1])\\	$1\	2		0	False
REPLACE	(=260  .)[0]	$1\	2		0	False
REPLACE	(=440  .)\\	$10	2		0	False
REPLACE	(\=490  \\)\d	=490  1\	2		0	False
SUBFIELD_REMOVE	650	9		107|1
REPLACE	=(100  .|700  .|710  .|740  .)[0|1]	=$1\	2		0	False
REPLACE	=(100  .|700  .|710  .|740  .)[0|1]	=$1\	2		0	False
SUBFIELD_REMOVE	773	9		107|1
REPLACE	(\=810  \\)\d	=810  2\	2		0	False
REPLACE	=830(  \d)(.)	=830  \$2	2		0	False
